NODE_ENV=development
PORT=8000
USER=jonas
PASSWORD=12345
DATABASE_USERNAME=simrangirdhar
DATABASE_PASSWORD=Simran@1990
DATABASE=mongodb+srv://simrangirdhar:Simran%401990@cluster0.3lkse.mongodb.net/natours-app?retryWrites=true&w=majority&appName=Cluster0